PORT=8080
MONGO_CONN="mongodb+srv://nileshmadavi1234:nilesh12345@cluster0.gvahxvj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"

# PORT=8080
# MONGO_CONN=mongodb+srv://nileshmadavi1234:nilesh12345@cluster0.gvahxvj.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
